# crm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/code/main/: FinalProjectApplication.java
src/main/java/kr/code/main/calendar/contoller/: CalendarController.java
src/main/java/kr/code/main/calendar/mapper/: CalendarMapper.java  CommonMapper.java
src/main/java/kr/code/main/calendar/service/: CalendarService.java  CommonService.java
src/main/java/kr/code/main/calendar/vo/: CalendarVO.java  CommonVO.java
src/main/java/kr/code/main/common/File/: DownloadInterceptor.java
src/main/java/kr/code/main/config/: DBConfiguration.java  JwtFilter.java  LoginCheckInterceptor.java  PhysicalNamingStrategyImpl.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/code/main/home/: HomeController.java
src/main/java/kr/code/main/utils/: JwtUtil.java  MediaUtils.java  PaginationUtils.java  UploadFileUtils.java
src/main/resources/: application-develop.yml  application-local.yml  application-product.yml  application.yml  logback-common.xml  logback-local.xml  logback-product.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml  CommonMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/meeting/: MeetingMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/css/customer/: card-style.css  customer-details.css
src/main/resources/static/css/join/: join.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/table/: common.css  popup.css
src/main/resources/static/js/: customer_file_upload.js  protocol.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/views/: error404.html  home.html  index.html  test.html
src/main/resources/templates/views/calendar/: calendarDetailView.html  calendarRegistView.html  calendarView.html
src/main/resources/templates/views/customer/: createCustomer.html  detailCustomer.html  listupCustomer.html
src/main/resources/templates/views/meeting/: meetingDetail.html  meetingUpdate.html  meetingView.html  meetingWrite.html
src/main/resources/templates/views/user/: admin.html  error.html  join.html  join_result.html  loginForm.html  signup.html
src/test/java/kr/code/main/: FinalProjectApplicationTests.java
(+63 files in other folders)
