plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
		
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'],
            [group: 'commons-io', name: 'commons-io', version: '2.11.0']
    )
	
	 implementation 'org.springframework.boot:spring-boot-starter-security:2.7.10'
	
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.5.RELEASE'
	
	implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:jquery-ui:1.12.1'
    implementation 'org.webjars:jquery-form:4.2.2'
    implementation 'org.webjars:font-awesome:5.15.3'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}
